<include>
  <!-- inbound from public context, pass to socket to get user info from HelloTask API -->
  <extension name="HelloTask_Inbound" >
    <condition field="destination_number" expression="^4066$">
      <action application="set" data="domain_name=$${domain}"/>
      <action application="set" data="bdconference_inbound=true"/>
      <action application="socket" data="127.0.0.1:8040 sync full"/>
    </condition>
  </extension>

    <!-- play a given message and hang up -->
  <extension name="HelloTask_PlayMessageAndEnd">
      <condition field="destination_number" expression="^69420$">
        <anti-action application="playback" data="file_string://${hellotask_message}"/>
      </condition>
  </extension>

</include>
